is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld
build_property.ProjectDir = G:\Trybe\trybe-exercicios\05-eletiva-c#\bloco01-fundamentos-de-c#\dia01-hello-world-em-c#\HelloWorld\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
